import pygame
import random

pygame.init()
screen = pygame.display.set_mode((800,800))
pygame.display.set_caption("omg donuts")

img = pygame.image.load("donut.png").convert()
img2 = pygame.image.load("pizza.png").convert()
img.set_colorkey((255,0,255))

while True:
    
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            status = False
            
            
    screen.blit(img,(200,200))
    screen.blit(img, (random.randrange(-100, 800), random.randrange(-100, 800)))
    screen.blit(img2,(200,200))
    screen.blit(img2, (random.randrange(-100, 800), random.randrange(-100, 800)))
    pygame.time.wait(500)
    pygame.display.flip()
    
pygame.quit()
